; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Подземный храм 3D"
!define PRODUCT_VERSION "v.0.1"
!define PRODUCT_PUBLISHER "SCAD's Design&Develop, GPL."
!define PRODUCT_WEB_SITE "http://www.scad.ucoz.ru"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\UnderGround Basilic HD.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "UGBHD_setup.ico"
!define MUI_UNICON "UGBHD_uninst.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "install_splash.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "install_splash.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\UnderGround Basilic HD.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; MUI end ------


Function .onInit
  SetOutPath $TEMP
  File /oname=spltmp.bmp "InstSplash.bmp"

  advsplash::show 3000 600 400 -1 $TEMP\spltmp

  Pop $0 
  ; $0 has '1' if the user closed the splash screen early,
  ; '0' if everything closed normally, and '-1' if some error occurred.

  Delete $TEMP\spltmp.bmp
FunctionEnd


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\..\..\..\Users\Admin\Desktop\UnderGround_Basilic_HD_Setup.exe"
InstallDir "$PROGRAMFILES\Подземный храм 3D"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Основная" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "Standalone\UnderGround Basilic HD.exe"
  File "network.ico"
  CreateDirectory "$SMPROGRAMS\Подземный храм 3D"
  CreateShortCut "$SMPROGRAMS\Подземный храм 3D\Подземный храм 3D.lnk" "$INSTDIR\UnderGround Basilic HD.exe"
  CreateShortCut "$DESKTOP\Подземный храм 3D.lnk" "$INSTDIR\UnderGround Basilic HD.exe"
   SetOutPath "$INSTDIR\UnderGround Basilic HD_Data"
  File "Standalone\UnderGround Basilic HD_Data\mainData"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data\Managed"
  File "Standalone\UnderGround Basilic HD_Data\Managed\Assembly-CSharp-firstpass.dll"
  File "Standalone\UnderGround Basilic HD_Data\Managed\Assembly-UnityScript-firstpass.dll"
  File "Standalone\UnderGround Basilic HD_Data\Managed\Assembly-UnityScript.dll"
  File "Standalone\UnderGround Basilic HD_Data\Managed\Boo.Lang.dll"
  File "Standalone\UnderGround Basilic HD_Data\Managed\Mono.Security.dll"
  File "Standalone\UnderGround Basilic HD_Data\Managed\mscorlib.dll"
  File "Standalone\UnderGround Basilic HD_Data\Managed\System.dll"
  File "Standalone\UnderGround Basilic HD_Data\Managed\UnityEngine.dll"
  File "Standalone\UnderGround Basilic HD_Data\Managed\UnityScript.Lang.dll"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\1.0"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\1.0\machine.config"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\Browsers"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\Browsers\Compat.browser"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\machine.config"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\settings.map"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\web.config"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\browscap.ini"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\config"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\mconfig"
  File "Standalone\UnderGround Basilic HD_Data\Mono\etc\mono\mconfig\config.xml"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data\Mono"
  File "Standalone\UnderGround Basilic HD_Data\Mono\mono.dll"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data"
  File "Standalone\UnderGround Basilic HD_Data\PlayerConnectionConfigFile"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data\Resources"
  File "Standalone\UnderGround Basilic HD_Data\Resources\unity default resources"
  SetOutPath "$INSTDIR\UnderGround Basilic HD_Data"
  File "Standalone\UnderGround Basilic HD_Data\ScreenSelector.bmp"
  File "Standalone\UnderGround Basilic HD_Data\sharedassets0.assets"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Подземный храм 3D\Сайт автора.lnk" "$INSTDIR\${PRODUCT_NAME}.url" "" "$INSTDIR\network.ico"
  CreateShortCut "$SMPROGRAMS\Подземный храм 3D\Удалить программу.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\UnderGround Basilic HD.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\UnderGround Basilic HD.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
	
	RMDir /r "$INSTDIR"
	RMDir /r "$SMPROGRAMS\Подземный храм 3D"
	Delete "$DESKTOP\${PRODUCT_NAME}.lnk"

/*
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\sharedassets0.assets"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\ScreenSelector.bmp"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Resources\unity default resources"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\PlayerConnectionConfigFile"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\mono.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\mconfig\config.xml"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\config"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\browscap.ini"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\web.config"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\settings.map"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\machine.config"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\Browsers\Compat.browser"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\1.0\machine.config"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\UnityScript.Lang.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\UnityEngine.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\System.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\mscorlib.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\Mono.Security.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\Boo.Lang.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\Assembly-UnityScript.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\Assembly-UnityScript-firstpass.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\Managed\Assembly-CSharp-firstpass.dll"
  Delete "$INSTDIR\UnderGround Basilic HD_Data\mainData"
  Delete "$INSTDIR\UnderGround Basilic HD.exe"
  Delete "$INSTDIR\network.ico"

  Delete "$SMPROGRAMS\Подземный храм 3D\Сайт автора.lnk"
  Delete "$SMPROGRAMS\Подземный храм 3D\Удалить программу.lnk"
  Delete "$SMPROGRAMS\Подземный храм 3D\${PRODUCT_NAME}.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"

  RMDir "$SMPROGRAMS\Подземный храм 3D"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Resources"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\mconfig"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0\Browsers"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\2.0"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono\1.0"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\mono"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Mono\etc\"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Mono"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data\Managed"
  RMDir "$INSTDIR\UnderGround Basilic HD_Data"
  RMDir "$INSTDIR"
 */

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd